#####################################################################
#
#  Compiler Properties
#
#####################################################################

FLEX_HOME=${env.FLEX_HOME}
FlexTasks.file=${FLEX_HOME}/ant/lib/flexTasks.jar

Application.name=AMFFlashClient
Output.dir=${basedir}/bin
Deploy.dir=D:\\Workspace\\pm.acha.ro\\sites\\all\\modules\\flash_remoting_server\\media\\flash
DeployAssets.dir=${Deploy.dir}/assets

Project.Src.dir=${basedir}/src/project/classes
Project.Libs.dir=${basedir}/lib/project
Project.Assets.dir=${basedir}/src/project/assets

External.Src.dir=${basedir}/src/external/classes
External.Libs.dir=${basedir}/lib/external
External.Assets.dir=${basedir}/src/external/assets

Debug.Boolean=true

Major.version=10
Minor.version=0
Revision.version=0
